server.port=8020
spring.profiles.active=dev

##多数据源配置
spring.datasource.name=mysql_test
spring.datasource.read=get,select,count,list,query,find
spring.datasource.write=add,create,update,delete,remove,insert

##master
spring.datasource.master.jdbcurl=jdbc:mysql://192.168.1.8:3306/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.master.username=root
spring.datasource.master.password=123456
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver

##slave
spring.datasource.slave.url=jdbc:mysql://192.168.1.8:3306/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.slave.username=root
spring.datasource.slave.password=123456
spring.datasource.slave.driver-class-name=com.mysql.jdbc.Driver

#druid_config
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.max-active=20
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=10

# mybatis_config
mybatis.mapper-locations=classpath*:/mapper/**Mapper.xml
mybatis.typeAliasesPackage=com.wubaoguo.springboot.model

##jpa配置
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.show_sql=true

##日志多彩输出
spring.output.ansi.enabled=DETECT

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.1.8
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=vc5988
# 连接超时时间（毫秒）
spring.redis.timeout=5000
# 最大活跃连接数，负数为不限制
spring.redis.lettuce.pool.max-active=500
# 等待可用连接的最大时间，负数为不限制
spring.redis.lettuce.pool.max-wait=-1ms
# 最大空闲连接数
spring.redis.lettuce.pool.max-idle=100
# 最小空闲连接数
spring.redis.lettuce.pool.min-idle=20


## mail
spring.mail.host=smtp.126.com
spring.mail.username=18695850831@126.com
spring.mail.password=XXXXXXXXXXX
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


###freemarker
spring.freemarker.template-loader-path=/WEB-INF/ftl
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request

#匹配url后缀
spring.mvc.pathmatch.use-suffix-pattern=true


#jwt秘钥
jwt.secret=d4d07ded4d084c8ca9e7eff124fa73b9
jwt.exp=100